#JavaEE Server Name
APP_SERVER_NAME=Tomcat
APP_SERVER_VERSION=7.0.54

#TOMCAT HOME,The path of tomcat that you had installed
AS_TOMCAT_HOME={{ tomcat_home }} 

#DEFAULTAPP
IS_DEPLOY_APP=true
IS_DEPLOY_DEFAULTAPP=true
DEFAULT_APP_NAME={{ default_app_name }}  

#Deploy Governor or Not
IS_DEPLOY_GOVERNOR=true

#Deploy Workspace or Not
IS_DEPLOY_WORKSPACE=true

#JDBC Driver
DB_DRIVER={{ database_driver }} 

#DataBase Server IP
DB_IP={{ db_ip }}

#DataBase JNDI Name
DB_DS_JNDI_NAME={{ datasource }}

#Is Default JDBC Driver
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar
DB_JDBC_LIBS=

#DB Instance Name
DB_NAME={{ db_instance_name }}

#DB User
DB_USERNAME={{ db_user }}

#DB User's Password
DB_PASSWORD={{ db_password }}

#DB Server Port
DB_SERVER_PORT={{ db_server_port }}

#DataBase Type
DB_TYPE={{ db_type }} 

#JDBC Url
DB_URL={{ db_url }}

#sysadmin's Password
SYSADMIN_PWD={{ governor_sysadmin_pwd }}

#optional
USER_NAME=yourname
USER_COMPANY=yourcompany

#Install Directory
INSTALL_DIR={{ install_dir }}

#Is initialize DataBase
DB_IS_INIT={{ db_is_init }} 

#Is force initialize DataBase, If you want to initialize the database mandatory, set DB_IS_FORCE_INIT to true
DB_IS_FORCE_INIT=false

#the Ip you are user for RMI
USER_IP={{ ansible_default_ipv4.address }}
USER_PORT=6200

#option module to deploy
MODULE_OPTIONS={{ module_options }}

#workspace sysadmin's Password
WORKSPACE_SYSADMIN_PWD={{ workspace_sysadmin_pwd }} 

#if repeat install set it true
IS_REPEAT_INSTALLED=false
